PROJECT_BASE_URL=drupal.localhost
PHP_IDE_CONFIG=serverName=drupal
PHP_XDEBUG_IDE_KEY=VSCODE

USER_PASS=123

MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB_NAME=test
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DRIVER=mysql
MYSQL_PREFIX=

HASH_SALTPP=KoRkVDbJEnpAnmltLWjQTWgc5xpka38vvvNuljQ3mnyHXib2u0lMLgv4cRo1SjKP